# TransportLogistics

./: LICENSE.md  README.md  SimpleLogistic.docx
TransportLogistics/: TransportLogistics.sln
TransportLogistics/CustomerService/: CustomerService.csproj  Program.cs  appsettings.json
TransportLogistics/CustomerService.BusinessLogic/: BusinessLogicServicesInjector.cs  CustomerMappingProfile.cs  CustomerService.BusinessLogic.csproj  CustomerService.cs
TransportLogistics/CustomerService/Controllers/: CustomerController.cs
TransportLogistics/CustomerService/Deprecated/: CustomerController1.cs
TransportLogistics/CustomerService/Properties/: launchSettings.json
TransportLogistics/OrderService.DataAccess/: Bootstrapper.cs  MapProfiler.cs  OrderService.DataAccess.csproj  appsettings.json
TransportLogistics/OrderService.DataAccess/API/: ExecuteAPI.cs
TransportLogistics/OrderService.DataAccess/Interfaces/: ICustomerRepoEF.cs  IOrderDetailRepoEF.cs  IOrderLineRepoEF.cs  IOrderRepoEF.cs  IPointRepoEF.cs  IUserRepoEF.cs
TransportLogistics/OrderService.DataAccess/Migrations/: 20221215091451_InitialCreate.Designer.cs  20221215091451_InitialCreate.cs  20221216062208_InitMigration.Designer.cs  20221216062208_InitMigration.cs  20230211120305_InitialCreate.Designer.cs  20230211120305_InitialCreate.cs  20230312104630_InitialCreate.Designer.cs  20230312104630_InitialCreate.cs  AppFactoryModelSnapshot.cs
TransportLogistics/OrderService.DataAccess/Models/: AppFactory.cs  IRepository.cs  IUserRepoEF.cs  OSCustomer.cs  OSUser.cs  OrderLine.cs  Orders.cs  OrdersDb.cs  Point.cs  RepoEF.cs  TableBase.cs  UserRepoEF.cs
TransportLogistics/OrderService.DataAccess/Repository/: AppFactory.cs  CustomersRepoEF.cs  IOrderRepoEF.cs  IRepository.cs  IUserRepoEF.cs  OrderDetailRepoEF.cs  OrderLineRepoEF.cs  OrderRepoEF.cs  PointRepoEf.cs  RepoEF.cs  UserRepoEF.cs  UserRepoRabbitMq.cs
TransportLogistics/ReportService/: Program.cs  ReportService.csproj  appsettings.json
TransportLogistics/ReportService/Controllers/: ReportController.cs
TransportLogistics/ReportService/Properties/: launchSettings.json
TransportLogistics/TransportLogistics.Domain/: TransportLogistics.Domain.csproj
TransportLogistics/TransportLogistics.Domain/Enums/Orders/: OrderStatus.cs
TransportLogistics/TransportLogistics.Domain/Enums/Users/: UserRole.cs
TransportLogistics/TransportLogistics.Domain/Interfaces/: IPoint.cs
TransportLogistics/TransportLogistics.Domain/Interfaces/Common/: ICrudRepository.cs  ICrudServices.cs  IOrderServicesDataRequester.cs
TransportLogistics/TransportLogistics.Domain/Interfaces/Customers/Repository/: ICustomerRepository.cs
TransportLogistics/TransportLogistics.Domain/Interfaces/Customers/Services/: ICustomerService.cs  ICustomerServices.cs
TransportLogistics/TransportLogistics.Domain/Interfaces/Reports/Services/: IReportFormService.cs
TransportLogistics/TransportLogistics.Domain/Interfaces/Services/: IRabbitMqClient.cs  IRabbitMqService.cs
TransportLogistics/TransportLogistics.Domain/Interfaces/Users/Repository/: IUserRepository.cs
TransportLogistics/TransportLogistics.Domain/Interfaces/Users/Services/: IUserServices.cs
TransportLogistics/TransportLogistics.Domain/Models/: BaseTab.cs
TransportLogistics/TransportLogistics.Domain/Models/Customers/: Customer.cs
TransportLogistics/TransportLogistics.Domain/Models/Messages/: Message.cs
TransportLogistics/TransportLogistics.Domain/Models/Notification/: Notification.cs
TransportLogistics/TransportLogistics.Domain/Models/Order/: Order.cs  OrderDetail.cs
TransportLogistics/TransportLogistics.Domain/Models/Orders/: Order.cs  OrderDetail.cs
TransportLogistics/TransportLogistics.Domain/Models/Points/: DPoint.cs  Point.cs
TransportLogistics/TransportLogistics.Domain/Models/Reports/: Report.cs
TransportLogistics/TransportLogistics.Domain/Models/Users/: User.cs
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/: Program.cs  TransportLogisticUIWebApp.Client.csproj  _Imports.razor  appsettings.json
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Models/: UserViewModel.cs  UserViewModelToAdd.cs  WeatherForecast.cs
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Models/Administrations/Customers/: CustomerDetailsViewModel.cs  CustomerType.cs  CustomerViewModel.cs  CustomerViewModelToAdd.cs
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Models/Administrations/Users/: UserViewModel.cs  UserViewModelToAdd.cs
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Pages/: FetchData.razor  Index.razor
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Pages/Administrations/Customers/: Customers.razor  Customers.razor.cs
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Pages/Administrations/Customers/Dialogs/: AddEditCustomer.razor  AddEditCustomer.razor.cs
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Pages/Administrations/Users/: Users.razor  Users.razor.cs
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Pages/Administrations/Users/Dialogs/: AddEditUser.razor  AddEditUser.razor.cs
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Pages/Operations/OrdersOps/: OrdersList.razor  OrdersList.razor.cs
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Pages/Users/: UserRecord.razor  Users.razor  Users.razor.cs
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Pages/Users/Dialogs/: AddEditUser.razor.cs
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Properties/: launchSettings.json
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Services/Administrations/Customers/: CustomerServices.cs
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
TransportLogistics/UI/Web/TransportLogisticUIWebApp/Client/wwwroot/: index.html
TransportLogistics/UserService/: Program.cs  UserService.csproj  appsettings.json
TransportLogistics/UserService/Controllers/: UserController.cs
TransportLogistics/UserService/Properties/: launchSettings.json
(+73 files in other folders)
