<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TransportLogistics.Domain\TransportLogistics.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MockData\Administrations\Customers\" />
    <Folder Include="MockData\Operations\Orders\" />
    <Folder Include="MockData\Operations\Requests\" />
    <Folder Include="Models\Operations\Orders\" />
    <Folder Include="Models\Operations\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Administrations\Customers\Customers.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Administrations\Customers\Customers.razor" />
  </ItemGroup>

</Project>
