<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Orders\" />
    <Folder Include="Interfaces\Reports\" />
    <Folder Include="Interfaces\Notification\" />
  </ItemGroup>

</Project>
